{
  "footer": "© 2025 by ISOL. All rights reserved",
  "login": {
    "alerts": {
      "error": {
        "login": "Email o contraseña incorrectos, inténtalo de nuevo"
      },
      "success": {
        "login": "Usuario loggeado con éxito."
      }
    },
    "labels": {
      "title": "Bienvenido a ISOL",
      "email": "Email",
      "password": "Contaseña",
      "signIn": "Iniciar sesión",
      "signingIn": "Iniciando"
    },
    "email": {
      "invalid": "El email es inválido",
      "required": "El email es requerido"
    },
    "password": {
      "required": "La contraseña es requerida"
    }
  },
  "dashboard": {
    "header": {
      "title": "Administrador",
      "subtitle": "Administra usuarios y permisos",
      "new_user": "Nuevo usuario",
      "language": "ES",
      "logout":"Cerrar sesión"
    },
    "content": {
      "title": "Una lista de todos los usuarios en tu organizacion.",
      "no_users": "No hay usuarios registrados aún. Intenta creando un nuevo usuario."
    },
    "error": "Hubo un error al intentar obtener los usuarios."
  },
  "create_new_user": {
    "title": "Crear nuevo usuario",
    "email": {  "label": "Correo electrónico",
      "invalid": "El email es inválido",
      "required": "El email es requerido"
    },
    "name": {"label": "Nombre completo" ,  "required": "El nombre es requerido" },
    "role": {
      "label": "Tipo de usuario",
      "required": "El rol es requerido",
      "user": "Usuario",
      "admin": "Administrador"
    },
    "error": "No se pudo crear el usuario",
    "success": "Usuario creado con éxito!",
    "cancel": "Cancelar",
    "loading": "Creando",
    "save": "Crear"
  }
}
